* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  background-color: #dcdcdc;
  align-items: center;
  padding: 10px;
}

/* navbar */

nav {
  display: flex;
  margin-right: 10px;
  gap: 30px;
  background-color: #bbb;
  padding: 20px;
  border-radius: 14px;
}

nav > a:hover {
  color: white;
}

nav > a {
  text-decoration: none;
  color: black;
}

/* icon-navbar */

.container-icon {
  margin-left: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: bisque;
  text-align: center;
}

/* end */
.welcome {
  position: absolute;
  left: 60px;
  color: rgb(11, 10, 10) k;
  font-weight: bold;
}

.mySlides {
  display: none;
}
.img-slide {
  vertical-align: middle;
  height: 80vh;
  object-fit: cover;
}
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

hr {
  margin-top: 10px;
  margin-bottom: 0;
}

/* about me */

.text-about-me {
  text-decoration: underline;
  color: #bbb;
}

.container-card {
  display: flex;
  justify-content: space-around;
  margin-top: 0;
  padding-top: 80px;
  height: 80vh;
  width: 100%;
  background-color: #717171;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.img-card {
  object-fit: cover;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

@media only screen and (max-width: 600px) {
  .container-card {
    display: grid;
    gap: 20px;
    background-color: #717171;
    height: max-content;
    padding: 20px;
  }

  .text-about-me {
    text-align: center;
    color: #bbb;
    text-decoration: underline;
  }
}

/* form massage us */

.message {
  margin-left: 30px;
}
.container-form {
  padding: 15px;
  display: flex;
}

.item1 {
  width: 50%;
  margin-right: 20px;
}

.item2 {
  border: #2980b9 solid 2px;
  width: 50%;
  padding: 15px;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

@media only screen and (max-width: 600px) {
  .container-form {
    display: block;
  }

  .item1 {
    width: 100%;
  }

  .item2 {
    width: 100%;
    margin-top: 20px;
  }
}
